# Pentagonal numbers are generated by the formula, Pn=n(3n−1)/2. The first ten pentagonal numbers are:
#
# 1, 5, 12, 22, 35, 51, 70, 92, 117, 145, ...
#
# It can be seen that P4 + P7 = 22 + 70 = 92 = P8. However, their difference, 70 − 22 = 48, is not pentagonal.
#
# Find the pair of pentagonal numbers, Pj and Pk, for which their sum and difference are pentagonal and D = |Pk − Pj| is 
# minimised; what is the value of D?

start = Time.now

def pent(num)
  (num * ((num * 3) - 1)) / 2
end

def pent?(num)
  temp = (1 + (Math.sqrt(1 + (24 * num)))) / 6
#  puts temp
  temp == temp.to_i
end

diff = 100000000

(1..10000).each do |i|
  (1..10000).each do |j|
    next if i >= j
    pentI = pent(i)
    pentJ = pent(j)
    if pent?(pentI + pentJ)
      if pent?(pentJ - pentI)
        diff = pentJ - pentI if pentJ - pentI < diff
      end
    end
  end
end

puts diff
puts "Solved in #{Time.now - start} seconds."

# Solution: 5482660
# This one took over 39 seconds, so not ideal, but I couldn't come up with a better upper boundary for the nested loops. Honestly
#   I was kind of surprised it gave me the correct answer on the first shot. I'm not 100% sure, but I could clip off quite a
#   bit of time following some testing to lower the loops' upper boundaries.