# Triangle, pentagonal, and hexagonal numbers are generated by the following formulae:
#
# Triangle	 	Tn=n(n+1)/2	 	1, 3, 6, 10, 15, ...
# Pentagonal	 	Pn=n(3n−1)/2	 	1, 5, 12, 22, 35, ...
# Hexagonal	 	Hn=n(2n−1)	 	1, 6, 15, 28, 45, ...
# It can be verified that T285 = P165 = H143 = 40755.
#
# Find the next triangle number that is also pentagonal and hexagonal.

start = Time.now

def tri(n)
  n * (n + 1) / 2
end

def pent?(n)
  temp = (1 + Math.sqrt(1.0 + (24 * n))) / 6
  temp == temp.to_int
end

def hex?(n)
  temp = (1 + Math.sqrt(1.0 + 8 * n)) / 4
  temp == temp.to_int
end

same = false
counter = 285

until same
  counter += 1
  temp = tri(counter)
  if pent?(temp) && hex?(temp)
    same = true
  end
end

# testing from when I built the pent? and hex? methods
# puts pent?(40755)
# puts hex?(40755)

puts tri(counter)
puts "Solved in #{Time.now - start} seconds."

# Solution: 1533776805
# I came at this from the wrong direction at first, so I scrapped it all and revamped. This on solves in just over 3
#   hundredths of a second, so I feel pretty good about it.